{
  "name": "similarity-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "作品实质性相似研判系统 · 后端（接入 DeepSeek-V4-Flash）",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
